<!-- index.wxml -->
<view class="indexContainer">
    <view class="topContainer">
        <view class="searchBar">
            <searchBar />
        </view>
        <view class="banner">
            <banner bannerList="{{bannerList}}" interval="{{3000}}" />
        </view>
        <view class="nav">
            <view class="navItem" catchtap="toDaily">
                <view class="iconfont icon-meirigengxin"></view>
                <view class="text">每日推荐</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-diantai2"></view>
                <view class="text">私人FM</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-paihangbang"></view>
                <view class="text">排行榜</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-gedan"></view>
                <view class="text">歌单</view>
            </view>
        </view>
        <view class="recommendSheet">
            <card title="推荐歌单" hasMore="{{false}}">
                <view>
                    <sheetList list="{{sheets}}"></sheetList>
                </view>
            </card>
        </view>
    </view>
    <view class="bottomContainer">
        <card title="新歌速递" hasMore="{{false}}">
            <mySwiper list="{{newSongCut}}"></mySwiper>
        </card>
    </view>
    <view>
        <playBar />
    </view>
</view>