.indexContainer{width:100%;height:100%;background-color:#f5f5f5}.indexContainer .topContainer{background-color:#fff;border-bottom-left-radius:25rpx;border-bottom-right-radius:25rpx}.indexContainer ::-webkit-scrollbar{width:0;height:0;color:transparent}.indexContainer .banner{height:350rpx;margin:30rpx auto;overflow:hidden}.indexContainer .nav{display:flex;border-bottom:.5rpx solid #ddd;padding-bottom:30rpx}.indexContainer .nav .navItem{width:25%;display:flex;flex-direction:column;justify-content:center;align-items:center}.indexContainer .nav .navItem .text{margin-top:10rpx;font-size:25rpx;color:#696969}.indexContainer .nav .navItem .iconfont{width:100rpx;height:100rpx;border-radius:50%;background-color:rgba(245,130,32,0.3);color:#f58220;font-size:50rpx;text-align:center;line-height:100rpx}.indexContainer .bottomContainer{margin-top:20rpx;margin-bottom:109rpx}