.indexContainer {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    .topContainer {
        background-color: #fff;
        // padding-bottom: 20rpx;
        border-bottom-left-radius: 25rpx;
        border-bottom-right-radius: 25rpx;

    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }

    .banner {
        // width: 90%;
        height: 350rpx;
        margin: 30rpx auto;
        overflow: hidden;

    }

    .nav {
        display: flex;
        border-bottom: 0.5rpx solid #ddd;
        padding-bottom: 30rpx;


        .navItem {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .text {
                margin-top: 10rpx;
                font-size: 25rpx;
                color: #696969;
            }

            .iconfont {
                width: 100rpx;
                height: 100rpx;
                border-radius: 50%;
                background-color: rgba(245, 130, 32, .3);
                color: #f58220;
                font-size: 50rpx;
                text-align: center;
                line-height: 100rpx;
            }
        }
    }

    .bottomContainer {
        margin-top: 20rpx;
        margin-bottom: 109rpx;
    }

}