<!-- index.wxml -->
<view class="indexContainer">
    <view class="topContainer">
        <view class="banner">
            <banner bannerList="{{bannerList}}" interval="{{3000}}" />
        </view>
        <view class="nav">
            <view class="navItem">
                <view class="iconfont icon-meirigengxin"></view>
                <view class="text">每日推荐</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-diantai2"></view>
                <view class="text">私人FM</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-paihangbang"></view>
                <view class="text">排行榜</view>
            </view>
            <view class="navItem">
                <view class="iconfont icon-gedan"></view>
                <view class="text">歌单</view>
            </view>
        </view>
        <view class="recommendSheet">
            <card list="{{sheets}}" title="推荐歌单" type="sheet" />
        </view>
    </view>
    <view class="bottomContainer">
        <card list="{{newSongCut}}" title="新歌速递" type="music" bindplay="play" />
    </view>
    <view>
        <playBar song="{{playSong}}" />
    </view>
</view>