.searchBarContainer{display:flex;justify-content:center;padding-top:30rpx}.searchBarContainer .searchContainer{display:flex;align-items:center;background-color:#f5f5f5;width:90%;height:70rpx;border-radius:35rpx}.searchBarContainer .searchContainer .iconfont{margin:0 15rpx}.searchBarContainer .searchContainer .searchInput .text{font-size:30rpx;color:#696969}