<!-- components/sheetListCart/sheetListCard.wxml -->
<view class="sheetsContainer">
    <view class="top">
        <view class="title">
            <view class="text">{{title}}</view>
            <view class="more" wx:if="{{hasMore}}">
                更多
                <view class="iconfont icon-dayuhao"></view>
            </view>
        </view>
        <view class="showContainer">
            <slot></slot>
        </view>
    </view>
    <view class="bottom" wx:if="{{linkText}}">{{linkText}}</view>
</view>