.sheetsContainer {
    border-radius: 25rpx;
    background-color: #fff;
    overflow: hidden;

    .top {
        padding: 20rpx;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20rpx;

            .text {
                font-size: 40rpx;
                font-weight: bold;
            }

            .more {
                width: 100rpx;
                height: 30rpx;
                font-size: 23rpx;
                color: #696969;
                border-radius: 50%;
                padding: 5rpx 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1rpx solid #ddd;
                border-radius: 30rpx;

                .iconfont {
                    font-size: 20rpx;
                }
            }
        }
    }




    .bottom {
        text-align: center;
        color: #696969;
        font-size: 28rpx;
        // margin-top: 20rpx;
        padding: 20rpx;
        border-top: 0.5rpx solid #ddd;
    }

    .bottom:active {
        background-color: #ddd;
    }


}