.sheetsContainer{border-radius:25rpx;background-color:#fff;overflow:hidden}.sheetsContainer .top{padding:20rpx}.sheetsContainer .top .title{display:flex;justify-content:space-between;align-items:center;margin-bottom:20rpx}.sheetsContainer .top .title .text{font-size:40rpx;font-weight:bold}.sheetsContainer .top .title .more{width:100rpx;height:30rpx;font-size:23rpx;color:#696969;border-radius:50%;padding:5rpx 0;display:flex;align-items:center;justify-content:center;border:1rpx solid #ddd;border-radius:30rpx}.sheetsContainer .top .title .more .iconfont{font-size:20rpx}.sheetsContainer .bottom{text-align:center;color:#696969;font-size:28rpx;padding:20rpx;border-top:.5rpx solid #ddd}.sheetsContainer .bottom:active{background-color:#ddd}