.loginContainer {
    height: 100%;
    position: relative;

    .welcome {
        height: 160rpx;
        line-height: 160rpx;
        margin: 20rpx 0;
        margin-left: 50rpx;
        font-size: 46rpx;
        color: #555;
    }

    .loginForm {
        width: 630rpx;
        margin: 0 auto;
        overflow: hidden;

        .inputItem {
            width: 100%;
            padding: 10rpx 20rpx;
            box-sizing: border-box;
            margin-bottom: 50rpx;

            .input {
                display: flex;
                align-items: center;

                input {
                    flex-grow: 1;
                }

                .tips {
                    height: 100%;
                    color: red;
                    font-size: 30rpx;
                    text-align: center;
                    white-space: nowrap;


                }
            }


        }

        .phone,
        .password {
            font-size: 35rpx;
            background-color: #f8f6fc;

            input {
                font-size: 30rpx;
                height: 80rpx;
            }
        }

        .loginBtn {
            width: 100%;
            border-radius: 50rpx;
            margin-top: 70rpx;
            text-align: center;
            overflow: hidden;

            button {
                width: 100%;
                height: 100%;
                color: #fff;
                background: #f58220;
            }

        }

        .forget {}

        .link {
            text-align: center;
            margin-top: 40rpx;
            font-size: 28rpx;
            color: #4399fc;

        }

        .register {
            position: absolute;
            left: 0;
            bottom: 80rpx;
            text-align: center;
            font-size: 28rpx;
        }
    }
}