.playContainer{background-color:#000000;height:100%}.playContainer .singer{color:#fff;margin:0 auto;text-align:center}.playContainer image{width:100%;height:100%}.playContainer .handle{position:relative;left:57rpx;top:60rpx;width:192rpx;height:274rpx;margin:0 auto;z-index:99}.playContainer .handle .circle{position:absolute;top:-30rpx;left:13rpx;margin:0 auto;width:25rpx;height:25rpx;border:16rpx solid #fff;border-radius:50%;background-color:#ddd}.playContainer .disc{position:relative;top:-50rpx;width:558rpx;height:558rpx;border-radius:50%;margin:0 auto;box-shadow:0rpx -20rpx 20rpx 0rpx #3b3b3b,20rpx 0 20rpx 0rpx #3b3b3b,0rpx 20rpx 20rpx 0rpx #3b3b3b,-20rpx 0 20rpx 0rpx #3b3b3b}.playContainer .disc .picUrl{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:350rpx;height:350rpx;border-radius:50%}