@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        transition: all 7s;
    }
}

.playContainer {
    background-color: #000000;
    height: 100%;

    .singer {
        color: #fff;
        margin: 0 auto;
        text-align: center;
    }

    image {
        width: 100%;
        height: 100%;
    }

    .handle {
        position: relative;
        left: 57rpx;
        top: 60rpx;
        width: 192rpx;
        height: 274rpx;
        margin: 0 auto;
        z-index: 99;
        transform-origin: 30rpx 3rpx;
        transform: rotate(-20deg);


        .circle {
            position: absolute;
            top: -30rpx;
            left: 13rpx;
            margin: 0 auto;
            width: 25rpx;
            height: 25rpx;
            border: 16rpx solid #fff;
            border-radius: 50%;
            background-color: #ddd;
        }



    }



    .disc {
        position: relative;
        top: -50rpx;

        width: 558rpx;
        height: 558rpx;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0rpx -20rpx 20rpx 0rpx rgb(59, 59, 59),
            20rpx 0 20rpx 0rpx rgb(59, 59, 59),
            0rpx 20rpx 20rpx 0rpx rgb(59, 59, 59),
            -20rpx 0 20rpx 0rpx rgb(59, 59, 59);
        animation: spin 7s linear infinite;
        animation-play-state: paused;


        .picUrl {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350rpx;
            height: 350rpx;
            border-radius: 50%;
        }

    }

    .disc_start {
        animation-play-state: running;
    }

    .disc_paused {
        animation-play-state: paused;
    }

    .playBar {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 40rpx;
        color: #fff;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;

        .iconfont {
            font-size: 55rpx;
        }

        .play {
            .iconfont {
                font-size: 100rpx;
            }

            .loading {
                image {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
        }

    }


    .playListContainer {
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100rpx;

            .text {
                display: flex;
                align-items: center;
                font-size: 37rpx;
                font-weight: bold;

                .count {
                    margin-left: 15rpx;
                    color: #696969;
                    font-size: 30rpx;
                }
            }

            .empty {
                margin-right: 10rpx;

                .iconfont {
                    font-size: 40rpx;
                }

            }

        }

        .playList {
            height: 879rpx;

            overflow-y: auto;

            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 90rpx;
                padding: 10rpx;

                .info {
                    display: flex;
                    align-items: center;
                    flex-grow: 1;

                    .singer {
                        color: #696969;
                        margin: 0;
                        text-align: right;
                        font-size: 25rpx;
                        margin-left: 10rpx;
                    }

                    image {
                        margin-left: 20rpx;
                        width: 50rpx;
                        height: 40rpx;

                    }
                }

                .delete {
                    .iconfont {
                        font-size: 25rpx;
                        color: #696969;
                        margin-right: 10rpx;
                    }


                }
            }
        }
    }

}