.musicPageContainer{height:100%}.musicPageContainer .songdetail .title{display:flex;align-items:center;border-bottom:.5rpx solid #ddd}.musicPageContainer .songdetail .title .img{width:100rpx;height:100rpx;margin:20rpx}.musicPageContainer .songdetail .title .info .singer{font-size:25rpx;color:#696969}.musicPageContainer .songdetail .bottom{padding:0 20rpx 0 20rpx}.musicPageContainer .songdetail .bottom .item{display:flex;align-items:center;height:100rpx}.musicPageContainer .songdetail .bottom .item .iconfont{margin-right:20rpx}.musicPageContainer .songdetail .bottom .item:active{background-color:#ddd}