.musicPageContainer {
    height: 100%;

    .songdetail {
        .title {
            display: flex;
            align-items: center;
            border-bottom: 0.5rpx solid #ddd;

            .img {
                width: 100rpx;
                height: 100rpx;
                margin: 20rpx;
            }

            .info {
                .singer {
                    font-size: 25rpx;
                    color: #696969
                }
            }
        }

        .bottom {
            padding: 0 20rpx 0 20rpx;

            .item {
                display: flex;
                align-items: center;
                height: 100rpx;

                // .icon-wode1 {
                //     font-size: 40rpx;
                // }

                .iconfont {
                    margin-right: 20rpx;
                }
            }

            .item:active {
                background-color: #ddd;
            }
        }
    }
}