<!-- pages/musicPage/musicPage.wxml -->
<view class="musicPageContainer">
    <currencyPage>
        <view slot="show">
            <musicList url="/recommend/songs" bindpop="togglePop"></musicList>
        </view>
    </currencyPage>
    <popPanel isOpen="{{isPop}}" bindclose="togglePop">
        <view class="songdetail">
            <view class="title">
                <image class="img" src="{{songDetail?songDetail.al.picUrl:'/static/images/playBar/disc.png'}}"></image>
                <view class="info">
                    <view class="songName">{{songDetail?songDetail.name:""}}</view>
                    <view class="singer">{{songDetail?songDetail.singer:""}}</view>
                </view>
            </view>
            <view class="bottom" bindtap="handleTap">
                <view class="item nextPlay" mark:type="next">
                    <view class="iconfont icon-tianjia"></view>
                    <view class="text">下一首播放</view>
                </view>
                <view class="item singer" mark:type="singer">
                    <view class="iconfont icon-wode1"></view>
                    <view class="text">歌手：{{songDetail?songDetail.singer:""}}</view>
                </view>
                <view class="item disc" mark:type="disc">
                    <view class="iconfont icon-zhuanji"></view>
                    <view class="text">专辑：{{songDetail?songDetail.al.name:""}}</view>
                </view>
            </view>
        </view>
    </popPanel>
</view>