.playBarContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx 30rpx;
    border-top: 0.5rpx solid #ddd;

    .musicInfo {
        display: flex;
        align-items: center;

        .disc {
            .image {
                width: 80rpx;
                height: 80rpx;
                border-radius: 15rpx;
            }

        }

        .info {
            display: flex;
            align-items: center;
            margin-left: 10rpx;

            .songName {
                font-size: 25rpx;
            }

            .singer {
                margin-left: 10rpx;
                font-size: 20rpx;
                color: #696969;

            }
        }
    }

    .operateArea {
        display: flex;
        align-items: center;

        .icon-gedan {
            font-size: 45rpx;
            font-weight: bold;
        }

        .iconfont {
            margin: 0 20rpx;

        }

        .loading {
            width: 60rpx;
            height: 60rpx;
            margin-right: 10rpx;


            image {
                width: 100%;
                height: 100%;


            }
        }
    }
}