<!-- components/playBar/playBar.wxml -->
<view class="playBarContainer">
    <view class="musicInfo">
        <view class="disc">
            <image class="image" src="{{playSong ? playSong.picUrl : '../../static/images/playBar/disc.png'}}"></image>
        </view>
        <view class="info">
            <view class="songName">{{playSong ? playSong.name : '听歌撸代码更快哦~'}}</view>
            <view class="singer">{{playSong ? '—' + playSong.singer[0].name:''}}</view>
        </view>
    </view>
    <view class="operateArea">
        <view class="play" catchtap="pause" wx:if="{{isPlay}}">
            <view class="iconfont icon-zanting"></view>
        </view>
        <view class="pause" catchtap="play" wx:else>
            <view class="iconfont icon-bofang2"></view>
        </view>
        <view class="playList">
            <view class="iconfont icon-gedan"></view>
        </view>
    </view>
</view>