<!-- components/playBar/playBar.wxml -->
<view class="playBarContainer" catchtap="toPlay">
    <view class="musicInfo">
        <view class="disc">
            <image class="image" src="{{playSong ? playSong.picUrl : '../../static/images/playBar/disc.png'}}"></image>
        </view>
        <view class="info">
            <view class="songName">{{playSong ? playSong.name : '听歌撸代码更快哦~'}}</view>
            <view class="singer">{{playSong ? '—' + playSong.singer:''}}</view>
        </view>
    </view>
    <view class="operateArea">
        <view class="play" catchtap="tapPlay" style="display:{{isPlay && !loading ? 'block':'none'}}">
            <view class="iconfont icon-zanting"></view>
        </view>
        <view class="pause" catchtap="tapPlay" style="display:{{!isPlay && !loading ? 'block':'none'}}">
            <view class="iconfont icon-bofang2"></view>
        </view>
        <view class="loading" style="display:{{loading ? 'block':'none'}}">
            <image src="/static/images/loading4.svg"></image>
        </view>
        <view class="playList">
            <view class="iconfont icon-gedan"></view>
        </view>
    </view>
</view>