.sheetListContainer {
    width: 100%;
    overflow-x: auto;
    display: flex;
    padding: 10rpx 0rpx 10rpx 20rpx;
    box-sizing: border-box;



    .sheetItem {
        display: flex;
        flex-direction: column;
        width: 200rpx;
        flex-shrink: 0;
        margin-top: 10rpx;
        margin-right: 15rpx;
        border-radius: 15rpx;
        box-shadow: 0 -10rpx 0rpx -5rpx #ddd;

        .image {
            width: 100%;
            height: 200rpx;
            border-radius: 15rpx;
            position: relative;

            .count {
                position: absolute;
                height: 30rpx;
                display: flex;
                align-items: center;
                top: 10rpx;
                right: 10rpx;
                background-color: rgba(105, 105, 105, .7);
                font-size: 20rpx;
                color: #fff;
                border-radius: 30rpx;
                padding: 0 7rpx;

                .iconfont {
                    font-size: 18rpx;
                    margin-right: 5rpx;

                }
            }
        }

        .text {
            width: 100%;
            margin-top: 10rpx;
            font-size: 25rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }
}