.mineContainer {
    height: 100%;

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }

    .header {
        height: 600rpx;
        padding: 100rpx 30rpx 0;
        position: relative;

        .img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .userCard {
            position: relative;
            padding: 20rpx 24rpx;
            margin-top: 200rpx;
            background-color: rgba(0, 0, 0, .7);
            height: 240rpx;
            border-radius: 16rpx 16rpx 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: center;
            color: #fff;

            .userInfo {
                display: flex;


                .avatar {
                    width: 130rpx;
                    height: 130rpx;
                    border: 5rpx solid #fff;
                    border-radius: 50%;
                    overflow: hidden;

                    image {
                        width: 100%;
                        height: 100%;
                    }
                }

                .nickname {
                    display: flex;
                    align-items: center;
                    margin-left: 50rpx;
                }
            }

            .tips {
                font-size: 34rpx;
                margin-top: 10rpx;
                color: #f7d680;
                text-shadow: 5rpx 5rpx 5rpx #000;

            }

        }
    }

    .main {
        position: relative;
        top: -140rpx;
        background-color: #f5f5f5;
        padding: 0 30rpx;
        min-height: calc(100% - 540rpx);
        padding-bottom: 20rpx;

        .line {
            position: absolute;
            top: -34rpx;
            left: 0rpx;
            width: 100vw;
            height: 36rpx;

            image {
                width: 100%;
                height: 100%;
            }

        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            padding: 20rpx 0;
            background-color: #fff;
            border-radius: 15rpx;

            .navItem {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 25%;
                box-sizing: border-box;

                .iconfont {
                    font-size: 50rpx;
                    color: #f58220
                }

                .text {
                    font-size: 30rpx;
                    margin: 10rpx 0;
                }
            }
        }

        .moreContainer {
            background-color: #fff;
            border-radius: 15rpx;
            margin-top: 20rpx;

            .week {
                margin: 0 10rpx;

                .text {
                    padding-left: 10rpx;
                    font-size: 30rpx;
                    color: #333;
                    line-height: 80rpx;
                    // font-weight: bold;
                }

                .showContainer {
                    display: flex;
                    overflow-x: auto;

                    .none {
                        font-size: 26rpx;
                        margin: 20rpx;
                        font-weight: 500;
                    }

                    .showItem {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        // justify-content: center;
                        margin-left: 20rpx;
                        font-size: 20rpx;

                        image {
                            width: 200rpx;
                            height: 200rpx;
                            border-radius: 10rpx;
                        }

                        .text {
                            width: 100%;
                            margin: 10rpx 0 20rpx 0;
                            text-align: center;



                            .song {
                                line-height: 30rpx;
                                font-size: 25rpx;

                            }

                        }
                    }
                }
            }

            .cardList {
                margin: 0 10rpx;
                // margin-bottom: 20rpx;

                .cardItem {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-top: 1rpx solid #eee;
                    height: 80rpx;
                    line-height: 80rpx;
                    padding: 10rpx;
                    font-size: 26rpx;
                    color: #333;

                    .text {
                        // font-weight: bold;
                        font-size: 30rpx;

                    }

                    .iconfont {
                        font-size: 20rpx;
                        font-weight: bold;
                        color: #ddd
                    }

                }
            }
        }
    }
}