/* components/loading/loading.wxss */
.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.loadingContainer {
    /* width: 100rpx;
    height: 100rpx; */
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    display: flex;
    align-items: center;
}


.loadingContainer .img {
    width: 50rpx;
    height: 50rpx;
}

.loadingContainer .text {
    white-space: nowrap;
    font-size: 25rpx;
    color: #696969;
    margin-left: 10rpx;
}