<!-- components/currencyPage/currencyPage.wxml -->
<view class="currencyPageContainer">
    <view class="top">
        <image src="/static/images/currencyPage/background.png" />
        <slot name="top"></slot>
    </view>
    <view class="show">
        <view class="title">
            <view class="allPlay">
                <view class="iconfont icon-bofang1" style="display:{{allPlay?'none':'block'}}"></view>
                <view class="iconfont icon-bofang5" style="display:{{allPlay?'block':'none'}}"></view>
            </view>
            <view class="text">{{title}}</view>
            <view class="count">({{count}})</view>
        </view>
        <view class="showContainer">
            <slot name="show"></slot>
        </view>
    </view>
</view>