.currencyPageContainer {

    display: flex;
    flex-direction: column;
    height: 100%;


    .top {
        position: relative;
        height: 600rpx;
        width: 100%;
        flex-shrink: 0;

        image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

    }

    .show {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        height: 151rpx;
        box-sizing: border-box;
        // overflow: hidden;
        padding: 20rpx 20rpx 0 20rpx;
        transform: translateY(-30rpx);
        border-radius: 30rpx 30rpx 0 0;
        background-color: #fff;

        .title {
            display: flex;
            align-items: center;
            height: 100rpx;
            flex-shrink: 0;

            .allPlay {

                margin-right: 10rpx;

                .iconfont {
                    font-size: 40rpx;
                }

                .icon-bofang5 {
                    color: #f58220;
                }
            }

            .text {
                margin-right: 10rpx;

            }


        }

        .showContainer {
            flex-grow: 1;
            overflow-y: auto;
        }



    }
}