.hover {
    position: fixed;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 199;
    transition: all 0.7s;


}

.open {
    top: 0;
}

.popContainer {
    position: absolute;
    bottom: 10rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1000rpx;
    background-color: rgba(255, 255, 255);
    border-radius: 30rpx;
    margin: 0 auto;
    padding: 10rpx 20rpx;
    z-index: 299;


}